<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Beyond.NET.Sample</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Disable no XML comment warnings -->
    <NoWarn>CS1591</NoWarn> 
  </PropertyGroup>

</Project>
