# beyondnet

./: .gitignore  Beyond.NET.sln  Beyond.NET.slnx  Company.cs  Company_Native.cs  Directory.Build.rsp  InteropUtils.cs  LICENSE  Main.cs  NativeAOT.sln  NativeAOTLibraryTest.csproj  NativeAOTLibraryTest.sln  NativeAOTLibraryTest.sln.DotSettings  Person.cs  Person_Native.cs  README.md  README_MANUAL_BUILD.md  RELEASE_NOTES.md  SystemAppDomain_Native.cs  SystemException_Native.cs  SystemGC_Native.cs  SystemObject_Native.cs  SystemType_Native.cs  beyondnetgen.entitlements  publish
Builder/Beyond.NET.Builder/: Beyond.NET.Builder.csproj  BuildTargets.cs  DotNETNativeBuilder.cs  SwiftBuilder.cs  SwiftBuilderConfiguration.cs
Builder/Beyond.NET.Builder.Android/: AndroidBuilder.cs  AndroidPublish.cs  Beyond.NET.Builder.Android.csproj  build_android.sh
Builder/Beyond.NET.Builder.Apple/: Beyond.NET.Builder.Apple.csproj
Builder/Beyond.NET.Builder.Apple/Clang/: App.cs  ModuleMap.cs
Builder/Beyond.NET.Builder.Apple/Clang/VFSOverlay/: HeaderFile.cs  HeaderFileSerializer.cs
Builder/Beyond.NET.Builder.Apple/Framework/: FrameworkBuilder.cs
Builder/Beyond.NET.Builder.Apple/Icu/: Icudt.cs
Builder/Beyond.NET.Builder.Apple/InstallNameTool/: App.cs
Builder/Beyond.NET.Builder.Apple/Lipo/: App.cs
Builder/Beyond.NET.Builder.Apple/Nm/: App.cs  Parser.cs
Builder/Beyond.NET.Builder.Apple/XCRun/: App.cs  Libtool.cs  SDK.cs
Builder/Beyond.NET.Builder.Apple/XCRun/SwiftC/: App.cs  FileExtensions.cs  PlatformIdentifier.cs  TargetDouble.cs  TargetIdentifier.cs  TargetTriple.cs
Builder/Beyond.NET.Builder.Apple/Xcodebuild/: App.cs  CreateXCFramework.cs
Builder/Beyond.NET.Builder/Clang/: ModuleMap.cs
Builder/Beyond.NET.Builder/Clang/VFSOverlay/: HeaderFile.cs  HeaderFileSerializer.cs
Builder/Beyond.NET.Builder/Helpers/: CLIApp.cs
Builder/Beyond.NET.Builder/InstallNameTool/: App.cs
Builder/Beyond.NET.Builder/Lipo/: App.cs
Builder/Beyond.NET.Builder/SwiftC/: Constants.cs  TargetDouble.cs  TargetTriple.cs
Builder/Beyond.NET.Builder/XCRun/: App.cs  Constants.cs  SDK.cs
Builder/Beyond.NET.Builder/XCRun/SwiftC/: App.cs  FileExtensions.cs  PlatformIdentifier.cs  TargetDouble.cs  TargetIdentifier.cs  TargetTriple.cs
Builder/Beyond.NET.Builder/Xcodebuild/: App.cs  CreateXCFramework.cs
Generator/Beyond.NET.CodeGenerator.CLI/: Beyond.NET.CodeGenerator.CLI.csproj  publish_android  publish_linux_arm64  publish_linux_x64  publish_macos_universal
Generator/Beyond.NET.CodeGenerator.CLI/Source/: ArgumentParser.cs  AssemblyLoader.cs  BuildConfiguration.cs  CodeGeneratorDriver.cs  Configuration.cs  ConfigurationSerializer.cs  Program.cs  StringExtensions.cs
NativeAOT.Bindings.System/: NativeAOT.Bindings.System.csproj
NativeAOT.Bindings.System/Source/: SystemAppDomain_Native.cs  SystemException_Native.cs  SystemGC_Native.cs  SystemObject_Native.cs  SystemType_Native.cs  SystemUnhandledExceptionEventArgs_Native.cs  System_AppDomain_t.cs  System_Exception_t.cs  System_GC_t.cs  System_Guid_t.cs  System_Object_t.cs  System_Type_t.cs  System_UnhandledExceptionEventArgs_t.cs
NativeAOT.Bindings.System/Source/BindingsForGenerator/: System_Object.cs  System_Object.json
NativeAOT.CodeGenerator.CLI/: NativeAOT.CodeGenerator.CLI.csproj  Program.cs  publish_linux_x64  publish_macos_universal
NativeAOT.CodeGenerator.CLI/Source/: ArgumentParser.cs  AssemblyLoader.cs  CodeGeneratorDriver.cs  Configuration.cs  ConfigurationSerializer.cs  Program.cs  StringExtensions.cs
NativeAOT.Core/: NativeAOT.Core.csproj
NativeAOT.Core/Source/: CBool.cs  CDelegate.cs  CDelegateTracker.cs  CStatus.cs  ConditionalWeakTable_Extensions.cs  InteropUtils.cs  NativeDelegate.cs  NativeDelegateBox.cs  NativeDelegateTracker.cs
NativeAOT.Core/Source/GeneratorAttributes/: CodeLanguage.cs  NativeExport.cs
NativeAOT.Generator/: NativeAOT.Generator.csproj
NativeAOT.Generator/Source/: NativeAOTGenerator.cs  NativeClass.cs  Test.cs
Samples/Beyond.NET.Sample.Android/app/: build.gradle  proguard-rules.pro
Samples/Beyond.NET.Sample.Managed/: Beyond.NET.Sample.Managed.csproj  publish_managed
Samples/Beyond.NET.Sample.Managed/Source/: Address.cs  ArrayTests.cs  AsyncTests.cs  CKeywordsTests.cs  CSharpKeywordsTests.cs  CharTests.cs  DelegatesTest.cs  DontStrip.cs  EnumTests.cs  EventTests.cs  ExceptionTests.cs  GenericTestClass.cs  GenericTests.cs  IndexerTests.cs  InterfaceTests.cs  ManagedUnhandledExceptionHandler.cs  NestedTypeTests.cs  NiceLevels.cs  NullabilityTests.cs  OperatorTests.cs  OutParameterTests.cs  OverloadTests.cs  OverrideTests.cs  Person.cs  Person_Extensions.cs  PrimitiveExtensionsTests.cs  PrimitiveTests.cs  PropertyTests.cs  ReadOnlyBytes.cs  RefStructTests.cs  SpanTest.cs  StructTest.cs  SubclassingTests.cs  TestClass.cs  TestRecord.cs  Transformer.cs
Samples/Beyond.NET.Sample.Managed/Source/Animals/: AnimalFactory.cs  BaseAnimal.cs  Cat.cs  Dog.cs  GenericAnimal.cs  (+2 more)
Samples/Beyond.NET.Sample.Native/: Beyond.NET.Sample.Native.csproj  MainDummy.cs  publish_android_arm64  publish_apple_universal  publish_ios  publish_ios_arm64  publish_linux_arm64  publish_linux_x64  publish_macos_universal
Samples/Beyond.NET.Sample.Native.iOS/: Beyond.NET.Sample.Native.iOS.csproj  publish_ios
Samples/Beyond.NET.Sample.Native/C/: build_dependencies_linux_x64  build_dependencies_macos_universal  build_linux_x64  build_macos_universal  newguid.c
Samples/NativeAOT.CodeGeneratorOutputSample/: Generated_CS.cs  NativeAOT.CodeGeneratorOutputSample.csproj  NativeGenerated.h  UnmanagedGenerated.cs  publish  publish_linux_x64  publish_macos_universal
Samples/NativeAOT.CodeGeneratorOutputSample/C/: NativeAOT.CodeGeneratorOutputSample.dylib  TypeDefinitions.h  build  build_dependencies_linux_x64  build_dependencies_macos_universal  build_linux  build_linux_x64  build_macos_universal  libNativeAOTCodeGeneratorOutputSample.dylib  newguid.c
Samples/NativeAOTSample/: NativeAOTSample.csproj  publish
Samples/NativeAOTSample/Source/: Company.cs  CompanySerializer.cs  Person.cs
Samples/NativeAOTSample/Swift/: .swiftlint.yml
(+896 files in other folders)
