<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Beyond.NET.Core\Beyond.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Icu\icudt.dat" LogicalName="Beyond.NET.Builder.Apple.Icu.icudt.dat" />
    </ItemGroup>

</Project>