<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>libBeyondDotNETSampleNativeiOS</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- TODO: Disabled for now to get faster build times -->
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>

    <!-- TODO: This is a temporary workaround for iOS support - see https://devblogs.microsoft.com/dotnet/announcing-dotnet-8-preview-6/ -->
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>

    <!-- TODO: This is a temporary workaround for iOS support -->
    <_IsAppleMobileLibraryMode>false</_IsAppleMobileLibraryMode>
  </PropertyGroup>

  <!-- TODO: This is a temporary workaround for iOS support -->
  <ItemGroup>
    <LinkerArg Include="-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk" />
    <LinkerArg Include="-mios-version-min=16.0" />
  </ItemGroup>

  <!-- Strip Symbols in Release Builds -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <!-- Item Excludes -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);.gitignore;*.sln.DotSettings;</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Beyond.NET.Sample.Managed\Beyond.NET.Sample.Managed.csproj" />
  </ItemGroup>

</Project>
