framework module NativeAOTSample {
    umbrella header "NativeAOTSample.h"

    private header "CommonTypes.h"
    
	private header "System_Object.h"
	private header "System_Type.h"
	private header "System_Exception.h"
	private header "System_AppDomain.h"
	private header "System_GC.h"
	private header "System_UnhandledExceptionEventArgs.h"
	
    private header "NativeAOTSample_NativeDelegate.h"
    
    private header "NativeAOTSample_Person.h"
    private header "NativeAOTSample_Company.h"
	private header "NativeAOTSample_CompanySerializer.h"
	private header "NativeAOTSample_UnhandledExceptionTest.h"
    
    export *
    module * { export * }
}
