<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>beyondnetgen</AssemblyName>
    <AssemblyVersion>0.4</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishSingleFile>true</PublishSingleFile>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <!-- Strip Symbols in Release Builds -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  
  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\Builder\Beyond.NET.Builder\Beyond.NET.Builder.csproj" />
    <ProjectReference Include="..\Beyond.NET.CodeGenerator\Beyond.NET.CodeGenerator.csproj" />
  </ItemGroup>

</Project>
