<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeAOT.CodeGenerator\NativeAOT.CodeGenerator.csproj" />
    <ProjectReference Include="..\NativeAOT.Generator\NativeAOT.Generator.csproj" />
  </ItemGroup>

</Project>
